NEXT_PUBLIC_EMAIL_JS_SERVICE_ID='yahoo'
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID='template_gl6yq68'
NEXT_PUBLIC_EMAIL_JS_FORM_ID='sendmeanemail'
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY='user_vkV3ckigggvh4bH9yQ1Nh'

NEXT_PUBLIC_EMAIL_RECAPTCHA_SITE_KEY='6LclIsoZAAAAAFyAR0s_bfmAgDQhbAUYG_wJVIVZ'