NEXT_PUBLIC_EMAIL_JS_SERVICE_ID='service_09qdyjc'
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID='template_z5asrtg'
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY='Kd8tPRJrJqB_jU8oL'

NEXT_PUBLIC_EMAIL_RECAPTCHA_SITE_KEY='6LclIsoZAAAAAFyAR0s_bfmAgDQhbAUYG_wJVIVZ'
NEXT_PUBLIC_GOOGLE_ANALYTICS_CODE='G-8DW5JBSW8D'